# DECS-zzbslayer

./: README.md  pom.xml
src/main/java/reins/: App.java
src/main/java/reins/config/: AdaptiveAlgConfig.java  DecsAlgConfig.java  GlobalVar.java  RedisConfig.java
src/main/java/reins/controller/: ReadWriteController.java  TestController.java
src/main/java/reins/domain/: AccessRecord.java  DiskMeta.java  FakeFile.java  FileMeta.java  Node.java  PCF.java
src/main/java/reins/domain/dto/: FileReadDTO.java
src/main/java/reins/service/: KeyValueService.java  MetaDataService.java  PopularityService.java  PredictService.java  ReadWriteService.java  TradeOffService.java
src/main/java/reins/service/impl/: MetaDataServiceImpl.java  PopularityServiceImpl.java  PredictServiceImpl.java  ReadWriteServiceImpl.java  RedisKVServiceImpl.java  SchedulerServiceImpl.java  TradeOffServiceImpl.java
src/main/java/reins/utils/: KeyUtil.java  TimeUtil.java
src/main/resources/: application.properties  lstm.py  test.py
